{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "jsx": true
  },
  "rules": {
    "react/prop-types": "off",
    "@typescript-eslint/no-empty-interface": "on",
    "indent": [
        "error",
        4
    ],
    "linebreak-style": [
        "error",
        "unix"
    ],
    "quotes": [
        "error",
        "single"
    ]
  },
    "settings": {
        "react": {
        "version": "detect"
        }
    }
}